//PROGRAMA: CARGAR DATOS DESDE UN ARCHIVO .CSV Y GUARDARLOS EN UN GRAFO PONDERADO

//CREA EL NODO RAIZ (n)
CREATE(n:Productos {codigo: '353'})
WITH n      //CADA WITH "ARRASTRA" LAS VARIABLES DE LA CONSULTA ANTERIOR PARA UTILIZARLOS MAS ADELANTE
// CARGA LOS DATOS DE LOS CODIGOS DESDE EL CSV Y LO GUARDA EN LA LISTA CODIGOS
LOAD CSV FROM 'file:///CrossActividad.csv' AS Datos
WITH n, [z IN Datos WHERE Datos[0] = 'codigo'] AS Codigos
WITH n, Codigos
//CARGA LOS DATOS DE LAS PROBABILIDADES DESDE EL CSV Y LO GUARDA EN LA LISTA PROBS
LOAD CSV FROM 'file:///CrossActividad.csv' AS Datos
WITH n, Codigos, [j IN Datos WHERE Datos[0] = '353'] AS Probs
WITH n, Codigos, Probs
//ESTABLECE UN ITERADOR (i) PARA RECORRER LA LISTA CODIGOS
UNWIND range(1, size(Codigos)-1) AS i
WITH n, Codigos,Probs, i
//ESTABLECE UN ITERADOR (g) PARA RECORRER LA LISTA PROBS
UNWIND range(1, size(Probs)-1) AS g
WITH n, Codigos[i] AS c, Probs[g] AS p
WITH n, c, p
//CREA UNA RELACION ENTRE EL NODO RAIZ (n) Y UN NUEVO NODO (k) ETIQUETANDO LA RELACION CON (p)
CREATE (n)-[a:Probabilidad {probabilidad: p}]->(k:Producto {codigo: c})
//DEVUELVE LA VISUALIZACION DEL GRAFO
RETURN *
//LIMITA LA CANTIDAD DE NODOS QUE SE PUEDEN VER EN PANTALLA PARA AHORRAR TIEMPO DE VISUALIZACION
LIMIT 50;